<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F000"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:text="Wybierz kolory ktorych niema w fladze Polski"
        android:textColor="#C70BAF"
        android:textSize="67sp" />
    <!--    obowiazkowo dla elementu musi byc wysokosc-->
    <!--    match_parent - rozmiar elementu rodzica-->
    <!--    wrap_content - rozmiar dostosowany do zawartosci-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Czerwone"
            android:backgroundTint="#F00"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textColor="#F000"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Niebieskie"
            android:backgroundTint="#807DDBE0"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textColor="#F000"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zielone"
            android:backgroundTint="#47C147"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textColor="#F000"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#CA1FBD"
            android:text="rozowy"
            android:textColor="#F000" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#EDEDED"
            android:text="Bialy"
            android:textColor="#F000" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#D53C14"
            android:text="pomaranczowy"
            android:textColor="#F000" />
    </LinearLayout>

</LinearLayout>